<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="icon_top_margin">20dp</dimen>
    <dimen name="icon_bottom_margin">20dp</dimen>
    <dimen name="title_bottom_margin">10dp</dimen>
    <dimen name="field_width_standard">160dp</dimen>
</resources>